{
    "name": "ctcruz/smtp-email-validator",
    "description": "Validate e-mails from SMTP.",
    "type": "library",
    "version": "1.0",
    "license": "MIT",
    "authors": [
        {
            "name": "Tarsis Cruz",
            "email": "contato@tarsiscruz.com.br",
            "role": "creator"
        }
    ],
    "autoload": {
        "psr-4": {
	        "Ctcruz\\Validator\\": "src/Ctcruz/Validator"
	    }
    },
    "license": "MIT",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=5.5"
    },
    "require-dev": {
        "phpunit/phpunit": "^5"
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    }
}
